<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allie & Noah's Wedding</title>
    <link rel="shortcut icon" type="image/jpg" href="images/two-hearts.png">

    <!-- FB Share -->
    <meta property="og:url" content="https://madebyval.github.io/logo/fb-share.png" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Allie & Noah's Wedding" />
    <meta property="og:description" content="Allie & Noah's Wedding Website" />
    <meta property=“og:image” content="https://madebyval.github.io/logo/fb-share.png" />


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Slab:wght@400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<style>
    body {
        background-image: url('e575dccc71140754dd85beda5965b6a358150309/images/ecalyptusbackground.png');
        background-size: cover;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #FAF9F6;
    }

    h2 {
        font-family: 'Great Vibes', cursive;
        font-size: 2.5em;
        color: #1F201D;
        margin: 0;
    }

    .box {
        border-radius: 3px;
        background: rgba(250, 249, 246);
        margin: auto;
        padding: 50px;
        width: 300px;
    }

    @media (max-width: 767px) {
        .box {
            width: 90%;
            padding: 30px 10px;
        }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .box {
            width: 60%;
            padding: 50px 50px;
        }
    }

    .lightbox {
        /* zoom: 1.5; */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(10, 10, 10, 0.7);
        text-align: center;
        margin: auto;

    }

    div.horizontal {
        display: flex;
        justify-content: center;
        height: 100%;
    }

    div.vertical {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    ::-webkit-input-placeholder {
        color: #5E6156;
        text-align: center;
    }

    ::-moz-placeholder {
        color: #5E6156;
        text-align: center;
    }

    :-ms-input-placeholder {
        color: #5E6156;
        text-align: center;
    }

    #loginbutton {
        background-color: #90A792;
        border: 1px solid #90A792;
        color: #1F201D;
        font-family: 'Josefin Slab', serif;
        font-size: 1.3rem;
        font-weight: 700;
        height: 35px;
        box-shadow: 1px 1px 1px #888888;
        border-radius: 3px;
        width: 100%;
        padding-top: 4px;
    }

    #loginbutton:hover,
    #loginbutton:active {
        background-color: #BAC9BC;
        border: 1px solid #BAC9BC;
        color: #1F201D;
    }

    input#password {
        height: 35px;
        padding: 0;
        font-family: 'Josefin Slab', serif;
        font-size: 1.3rem;
        border-radius: 3px;
        border: 1px solid #5E6156;
        width: 100%;
        margin: 20px 0;
        text-align: center;
    }

</style>

<body>


    <div id="loginbox" class="lightbox">
        <div class="horizontal">
            <div class="vertical">
                <div class="box">
                    <h2>Event Password</h2>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 50 50" width="30px" height="30px">
                        <g id="surface19280429">
                            <path
                                style=" stroke:none;fill-rule:nonzero;fill:rgb(30.19608%,36.078432%,27.450982%);fill-opacity:1;"
                                d="M 25 3 C 18.363281 3 13 8.363281 13 15 L 13 20 L 9 20 C 7.355469 20 6 21.355469 6 23 L 6 47 C 6 48.644531 7.355469 50 9 50 L 41 50 C 42.644531 50 44 48.644531 44 47 L 44 23 C 44 21.355469 42.644531 20 41 20 L 37 20 L 37 15 C 37 8.363281 31.636719 3 25 3 Z M 25 5 C 30.566406 5 35 9.433594 35 15 L 35 20 L 15 20 L 15 15 C 15 9.433594 19.433594 5 25 5 Z M 9 22 L 41 22 C 41.554688 22 42 22.445312 42 23 L 42 47 C 42 47.554688 41.554688 48 41 48 L 9 48 C 8.445312 48 8 47.554688 8 47 L 8 23 C 8 22.445312 8.445312 22 9 22 Z M 25 30 C 23.300781 30 22 31.300781 22 33 C 22 33.898438 22.398438 34.6875 23 35.1875 L 23 38 C 23 39.101562 23.898438 40 25 40 C 26.101562 40 27 39.101562 27 38 L 27 35.1875 C 27.601562 34.6875 28 33.898438 28 33 C 28 31.300781 26.699219 30 25 30 Z M 25 30 " />
                        </g>
                    </svg><br>
                    <input id="password" type="password" placeholder="Password" /> <br />
                    <button id="loginbutton" type="button">Submit</button>
                    <p id="wrongPassword" style="display: none">Wrong Password</p>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


    <script type="text/javascript"
        src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

    <script type="text/javascript">
        "use strict";


        function loadPage(pwd) {

            var hash = pwd;
            hash = Sha1.hash(pwd);
            var url = hash + "/home.html";

            $.ajax({
                url: url,
                dataType: "html",
                success: function (data) {

                    window.location = url;

                },
                error: function (xhr, ajaxOptions, thrownError) {


                    parent.location.hash = hash;

                    //$("#wrongPassword").show();
                    $("#password").attr("placeholder", "wrong password");
                    $("#password").val("");
                }
            });
        }


        $("#loginbutton").on("click", function () {
            loadPage($("#password").val());
        });
        $("#password").keypress(function (e) {
            if (e.which == 13) {

                loadPage($("#password").val());
            }
        });
        $("#password").focus();

    </script>


</body>

</html>
